Abomasnow,5120
Abra,5120
Absol,6400
Accelgor,3840
Aegislash,5120
Aerodactyl,8960
Aggron,8960
Aipom,5120
Alakazam,5120
Alcremie,5120
Alomomola,10240
Altaria,5120
Amaura,7680
Ambipom,5120
Amoonguss,5120
Ampharos,5120
Anorith,7680
Appletun,5120
Applin,5120
Araquanid,3840
Arbok,5120
Arcanine,5120
Arceus,30720
Archen,7680
Archeops,7680
Arctovish,8960
Arctozolt,8960
Ariados,3840
Armaldo,7680
Aromatisse,5120
Aron,8960
Arrokuda,5120
Articuno,20480
Audino,5120
Aurorus,7680
Avalugg,5120
Axew,10240
Azelf,20480
Azumarill,2560
Azurill,2560
Bagon,10240
Baltoy,5120
Banette,6400
Barbaracle,5120
Barboach,5120
Barraskewda,5120
Basculin,10240
Bastiodon,7680
Bayleef,5120
Beartic,5120
Beautifly,3840
Beedrill,3840
Beheeyem,5120
Beldum,10240
Bellossom,5120
Bellsprout,5120
Bergmite,5120
Bewear,3840
Bibarel,3840
Bidoof,3840
Binacle,5120
Bisharp,5120
Blacephalon,30720
Blastoise,5120
Blaziken,5120
Blipbug,3840
Blissey,10240
Blitzle,5120
Boldore,3840
Boltund,5120
Bonsly,5120
Bouffalant,5120
Bounsweet,5120
Braixen,5120
Braviary,5120
Breloom,3840
Brionne,3840
Bronzong,5120
Bronzor,5120
Bruxish,3840
Budew,5120
Buizel,5120
Bulbasaur,5120
Buneary,5120
Bunnelby,3840
Burmy,3840
Butterfree,3840
Buzzwole,30720
Cacnea,5120
Cacturne,5120
Camerupt,5120
Carbink,6400
Carkol,3840
Carnivine,6400
Carracosta,7680
Carvanha,5120
Cascoon,3840
Castform,6400
Caterpie,3840
Celebi,30720
Celesteela,30720
Centiskorch,5120
Chandelure,5120
Chansey,10240
Charizard,5120
Charjabug,3840
Charmander,5120
Charmeleon,5120
Chatot,5120
Cherrim,5120
Cherubi,5120
Chesnaught,5120
Chespin,5120
Chewtle,5120
Chikorita,5120
Chimchar,5120
Chimecho,6400
Chinchou,5120
Chingling,6400
Cinccino,3840
Cinderace,5120
Clamperl,5120
Clauncher,3840
Clawitzer,3840
Claydol,5120
Clefable,2560
Clefairy,2560
Cleffa,2560
Clobbopus,6400
Cloyster,5120
Coalossal,3840
Cobalion,20480
Cofagrigus,6400
Combee,3840
Combusken,5120
Comfey,5120
Conkeldurr,5120
Copperajah,6400
Corphish,3840
Corsola,5120
Corviknight,3840
Corvisquire,3840
Cosmoem,30720
Cosmog,30720
Cottonee,5120
Crabominable,5120
Crabrawler,5120
Cradily,7680
Cramorant,5120
Cranidos,7680
Crawdaunt,3840
Cresselia,30720
Croagunk,2560
Crobat,3840
Croconaw,5120
Crustle,5120
Cryogonal,6400
Cubchoo,5120
Cubone,5120
Cufant,6400
Cursola,5120
Cutiefly,5120
Cyndaquil,5120
Darkrai,30720
Darmanitan,5120
Dartrix,3840
Darumaka,5120
Decidueye,3840
Dedenne,5120
Deerling,5120
Deino,10240
Delcatty,3840
Delibird,5120
Delphox,5120
Deoxys,30720
Dewgong,5120
Dewott,5120
Dewpider,3840
Dhelmise,6400
Dialga,30720
Diancie,6400
Diggersby,3840
Diglett,5120
Ditto,5120
Dodrio,5120
Doduo,5120
Donphan,5120
Dottler,3840
Doublade,5120
Dracovish,8960
Dracozolt,8960
Dragalge,5120
Dragapult,10240
Dragonair,10240
Dragonite,10240
Drakloak,10240
Drampa,5120
Drapion,5120
Dratini,10240
Drednaw,5120
Dreepy,10240
Drifblim,7680
Drifloon,7680
Drilbur,5120
Drizzile,5120
Drowzee,5120
Druddigon,7680
Dubwool,3840
Ducklett,5120
Dugtrio,5120
Dunsparce,5120
Duosion,5120
Duraludon,7680
Durant,5120
Dusclops,6400
Dusknoir,6400
Duskull,6400
Dustox,3840
Dwebble,5120
Eelektrik,5120
Eelektross,5120
Eevee,8960
Eiscue,6400
Ekans,5120
Eldegoss,5120
Electabuzz,6400
Electivire,6400
Electrike,5120
Electrode,5120
Elekid,6400
Elgyem,5120
Emboar,5120
Emolga,5120
Empoleon,5120
Entei,20480
Escavalier,3840
Espeon,8960
Espurr,5120
Eternatus,30720
Excadrill,5120
Exeggcute,5120
Exeggutor,5120
Exploud,5120
Falinks,6400
Farfetch'd,5120
Fearow,3840
Feebas,5120
Fennekin,5120
Feraligatr,5120
Ferroseed,5120
Ferrothorn,5120
Finneon,5120
Flaaffy,5120
Flabébé,5120
Flapple,5120
Flareon,8960
Fletchinder,3840
Fletchling,3840
Floatzel,5120
Floette,5120
Florges,5120
Flygon,5120
Fomantis,5120
Foongus,5120
Forretress,5120
Fraxure,10240
Frillish,5120
Froakie,5120
Frogadier,5120
Froslass,5120
Frosmoth,5120
Furfrou,5120
Furret,3840
Gabite,10240
Gallade,5120
Galvantula,5120
Garbodor,5120
Garchomp,10240
Gardevoir,5120
Gastly,5120
Gastrodon,5120
Genesect,30720
Gengar,5120
Geodude,3840
Gible,10240
Gigalith,3840
Girafarig,5120
Giratina,30720
Glaceon,8960
Glalie,5120
Glameow,5120
Gligar,5120
Gliscor,5120
Gloom,5120
Gogoat,5120
Golbat,3840
Goldeen,5120
Golduck,5120
Golem,3840
Golett,6400
Golisopod,5120
Golurk,6400
Goodra,10240
Goomy,10240
Gorebyss,5120
Gossifleur,5120
Gothita,5120
Gothitelle,5120
Gothorita,5120
Gourgeist,5120
Granbull,5120
Grapploct,6400
Graveler,3840
Greedent,5120
Greninja,5120
Grimer,5120
Grimmsnarl,5120
Grookey,5120
Grotle,5120
Groudon,30720
Grovyle,5120
Growlithe,5120
Grubbin,3840
Grumpig,5120
Gulpin,5120
Gumshoos,3840
Gurdurr,5120
Guzzlord,30720
Gyarados,1280
Hakamo-o,10240
Happiny,10240
Hariyama,5120
Hatenna,5120
Hatterene,5120
Hattrem,5120
Haunter,5120
Hawlucha,5120
Haxorus,10240
Heatmor,5120
Heatran,2560
Heliolisk,5120
Helioptile,5120
Heracross,6400
Herdier,3840
Hippopotas,7680
Hippowdon,7680
Hitmonchan,6400
Hitmonlee,6400
Hitmontop,6400
Ho-Oh,30720
Honchkrow,5120
Honedge,5120
Hoopa,30720
Hoothoot,3840
Hoppip,5120
Horsea,5120
Houndoom,5120
Houndour,5120
Huntail,5120
Hydreigon,10240
Hypno,5120
Igglybuff,2560
Illumise,3840
Impidimp,5120
Incineroar,3840
Indeedee,10240
Infernape,5120
Inkay,5120
Inteleon,5120
Ivysaur,5120
Jangmo-o,10240
Jellicent,5120
Jigglypuff,2560
Jirachi,30720
Jolteon,8960
Joltik,5120
Jumpluff,5120
Jynx,6400
Kabuto,7680
Kabutops,7680
Kadabra,5120
Kakuna,3840
Kangaskhan,5120
Karrablast,3840
Kartana,30720
Kecleon,5120
Keldeo,20480
Kingdra,5120
Kingler,5120
Kirlia,5120
Klang,5120
Klefki,5120
Klink,5120
Klinklang,5120
Koffing,5120
Komala,5120
Kommo-o,10240
Krabby,5120
Kricketot,3840
Kricketune,3840
Krokorok,5120
Krookodile,5120
Kyogre,30720
Kyurem,30720
Lairon,8960
Lampent,5120
Landorus,30720
Lanturn,5120
Lapras,10240
Larvesta,10240
Larvitar,10240
Latias,30720
Latios,30720
Leafeon,8960
Leavanny,3840
Ledian,3840
Ledyba,3840
Lickilicky,5120
Lickitung,5120
Liepard,5120
Lileep,7680
Lilligant,5120
Lillipup,3840
Linoone,3840
Litleo,5120
Litten,3840
Litwick,5120
Lombre,3840
Lopunny,5120
Lotad,3840
Loudred,5120
Lucario,6400
Ludicolo,3840
Lugia,30720
Lumineon,5120
Lunala,30720
Lunatone,6400
Lurantis,5120
Luvdisc,5120
Luxio,5120
Luxray,5120
Lycanroc,3840
Machamp,5120
Machoke,5120
Machop,5120
Magby,6400
Magcargo,5120
Magearna,30720
Magikarp,1280
Magmar,6400
Magmortar,6400
Magnemite,5120
Magneton,5120
Magnezone,5120
Makuhita,5120
Malamar,5120
Mamoswine,5120
Manaphy,2560
Mandibuzz,5120
Manectric,5120
Mankey,5120
Mantine,6400
Mantyke,6400
Maractus,5120
Mareanie,5120
Mareep,5120
Marill,2560
Marowak,5120
Marshadow,30720
Marshtomp,5120
Masquerain,3840
Mawile,5120
Medicham,5120
Meditite,5120
Meganium,5120
Melmetal,30720
Meloetta,30720
Meltan,30720
Meowstic,5120
Meowth,5120
Mesprit,20480
Metagross,10240
Metang,10240
Metapod,3840
Mew,30720
Mewtwo,30720
Mienfoo,6400
Mienshao,6400
Mightyena,3840
Milcery,5120
Milotic,5120
Miltank,5120
Mime Jr.,6400
Mimikyu,5120
Minccino,3840
Minior,6400
Minun,5120
Misdreavus,6400
Mismagius,6400
Moltres,20480
Monferno,5120
Morelull,5120
Morgrem,5120
Morpeko,2560
Mothim,3840
Mr. Mime,6400
Mr. Rime,6400
Mudbray,5120
Mudkip,5120
Mudsdale,5120
Muk,5120
Munchlax,10240
Munna,2560
Murkrow,5120
Musharna,2560
Naganadel,30720
Natu,5120
Necrozma,30720
Nickit,3840
Nidoking,5120
Nidoqueen,5120
Nidoran♀,5120
Nidoran♂,5120
Nidorina,5120
Nidorino,5120
Nihilego,30720
Nincada,3840
Ninetales,5120
Ninjask,3840
Noctowl,3840
Noibat,5120
Noivern,5120
Nosepass,5120
Numel,5120
Nuzleaf,3840
Obstagoon,3840
Octillery,5120
Oddish,5120
Omanyte,7680
Omastar,7680
Onix,6400
Oranguru,5120
Orbeetle,3840
Oricorio,5120
Oshawott,5120
Pachirisu,2560
Palkia,30720
Palossand,3840
Palpitoad,5120
Pancham,6400
Pangoro,6400
Panpour,5120
Pansage,5120
Pansear,5120
Paras,5120
Parasect,5120
Passimian,5120
Patrat,3840
Pawniard,5120
Pelipper,5120
Perrserker,5120
Persian,5120
Petilil,5120
Phanpy,5120
Phantump,5120
Pheromosa,30720
Phione,10240
Pichu,2560
Pidgeot,3840
Pidgeotto,3840
Pidgey,3840
Pidove,3840
Pignite,5120
Pikachu,2560
Pikipek,3840
Piloswine,5120
Pincurchin,5120
Pineco,5120
Pinsir,6400
Piplup,5120
Plusle,5120
Poipole,30720
Politoed,5120
Poliwag,5120
Poliwhirl,5120
Poliwrath,5120
Polteageist,5120
Ponyta,5120
Poochyena,3840
Popplio,3840
Porygon,5120
Porygon-Z,5120
Porygon2,5120
Primarina,3840
Primeape,5120
Prinplup,5120
Probopass,5120
Psyduck,5120
Pumpkaboo,5120
Pupitar,10240
Purrloin,5120
Purugly,5120
Pyroar,5120
Pyukumuku,3840
Quagsire,5120
Quilava,5120
Quilladin,5120
Qwilfish,5120
Raboot,5120
Raichu,2560
Raikou,20480
Ralts,5120
Rampardos,7680
Rapidash,5120
Raticate,3840
Rattata,3840
Rayquaza,30720
Regice,20480
Regigigas,30720
Regirock,20480
Registeel,20480
Relicanth,10240
Remoraid,5120
Reshiram,30720
Reuniclus,5120
Rhydon,5120
Rhyhorn,5120
Rhyperior,5120
Ribombee,5120
Rillaboom,5120
Riolu,6400
Rockruff,3840
Roggenrola,3840
Rolycoly,3840
Rookidee,3840
Roselia,5120
Roserade,5120
Rotom,5120
Rowlet,3840
Rufflet,5120
Runerigus,6400
Sableye,6400
Salamence,10240
Salandit,5120
Salazzle,5120
Samurott,5120
Sandaconda,5120
Sandile,5120
Sandshrew,5120
Sandslash,5120
Sandygast,3840
Sawk,5120
Sawsbuck,5120
Scatterbug,3840
Sceptile,5120
Scizor,6400
Scolipede,5120
Scorbunny,5120
Scrafty,3840
Scraggy,3840
Scyther,6400
Seadra,5120
Seaking,5120
Sealeo,5120
Seedot,3840
Seel,5120
Seismitoad,5120
Sentret,3840
Serperior,5120
Servine,5120
Seviper,5120
Sewaddle,3840
Sharpedo,5120
Shaymin,30720
Shedinja,3840
Shelgon,10240
Shellder,5120
Shellos,5120
Shelmet,3840
Shieldon,7680
Shiftry,3840
Shiinotic,5120
Shinx,5120
Shroomish,3840
Shuckle,5120
Shuppet,6400
Sigilyph,5120
Silcoon,3840
Silicobra,5120
Silvally,30720
Simipour,5120
Simisage,5120
Simisear,5120
Sinistea,5120
Sirfetch'd,5120
Sizzlipede,5120
Skarmory,6400
Skiddo,5120
Skiploom,5120
Skitty,3840
Skorupi,5120
Skrelp,5120
Skuntank,5120
Skwovet,5120
Slaking,3840
Slakoth,3840
Sliggoo,10240
Slowbro,5120
Slowking,5120
Slowpoke,5120
Slugma,5120
Slurpuff,5120
Smeargle,5120
Smoochum,6400
Sneasel,5120
Snivy,5120
Snom,5120
Snorlax,10240
Snorunt,5120
Snover,5120
Snubbull,5120
Sobble,5120
Solgaleo,30720
Solosis,5120
Solrock,6400
Spearow,3840
Spewpa,3840
Spheal,5120
Spinarak,3840
Spinda,3840
Spiritomb,7680
Spoink,5120
Spritzee,5120
Squirtle,5120
Stakataka,30720
Stantler,5120
Staraptor,3840
Staravia,3840
Starly,3840
Starmie,5120
Staryu,5120
Steelix,6400
Steenee,5120
Stonjourner,6400
Stoutland,3840
Stufful,3840
Stunfisk,5120
Stunky,5120
Sudowoodo,5120
Suicune,20480
Sunflora,5120
Sunkern,5120
Surskit,3840
Swablu,5120
Swadloon,3840
Swalot,5120
Swampert,5120
Swanna,5120
Swellow,3840
Swinub,5120
Swirlix,5120
Swoobat,3840
Sylveon,8960
Taillow,3840
Talonflame,3840
Tangela,5120
Tangrowth,5120
Tapu Bulu,3840
Tapu Fini,3840
Tapu Koko,3840
Tapu Lele,3840
Tauros,5120
Teddiursa,5120
Tentacool,5120
Tentacruel,5120
Tepig,5120
Terrakion,20480
Thievul,3840
Throh,5120
Thundurus,30720
Thwackey,5120
Timburr,5120
Tirtouga,7680
Togedemaru,2560
Togekiss,2560
Togepi,2560
Togetic,2560
Torchic,5120
Torkoal,5120
Tornadus,30720
Torracat,3840
Torterra,5120
Totodile,5120
Toucannon,3840
Toxapex,5120
Toxel,6400
Toxicroak,5120
Toxtricity,6400
Tranquill,3840
Trapinch,5120
Treecko,5120
Trevenant,5120
Tropius,6400
Trubbish,5120
Trumbeak,3840
Tsareena,5120
Turtonator,5120
Turtwig,5120
Tympole,5120
Tynamo,5120
Type: Null,30720
Typhlosion,5120
Tyranitar,10240
Tyrantrum,7680
Tyrogue,6400
Tyrunt,7680
Umbreon,8960
Unfezant,3840
Unown,10240
Ursaring,5120
Uxie,20480
Vanillish,5120
Vanillite,5120
Vanilluxe,5120
Vaporeon,8960
Venipede,3840
Venomoth,5120
Venonat,5120
Venusaur,5120
Vespiquen,3840
Vibrava,5120
Victini,30720
Victreebel,5120
Vigoroth,3840
Vikavolt,3840
Vileplume,5120
Virizion,20480
Vivillon,3840
Volbeat,3840
Volcanion,30720
Volcarona,10240
Voltorb,5120
Vullaby,5120
Vulpix,5120
Wailmer,10240
Wailord,10240
Walrein,5120
Wartortle,5120
Watchog,5120
Weavile,5120
Weedle,3840
Weepinbell,5120
Weezing,5120
Whimsicott,5120
Whirlipede,3840
Whiscash,5120
Whismur,5120
Wigglytuff,2560
Wimpod,5120
Wingull,5120
Wishiwashi,3840
Wobbuffet,5120
Woobat,3840
Wooloo,3840
Wooper,5120
Wormadam,3840
Wurmple,3840
Wynaut,5120
Xatu,5120
Xerneas,30720
Xurkitree,30720
Yamask,6400
Yamper,5120
Yanma,5120
Yanmega,5120
Yungoos,3840
Yveltal,30720
Zacian,30720
Zamazenta,30720
Zangoose,5120
Zapdos,20480
Zebstrika,5120
Zekrom,30720
Zeraora,30720
Zigzagoon,3840
Zoroark,5120
Zorua,6400
Zubat,3840
Zweilous,10240
Zygarde,30720
